#spring.data.redis.host=localhost
#spring.data.redis.port=6379

server.port = 8083
#spring.cache.enabled=

spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/java_redis_db?currentSchema=public
spring.datasource.username=java_redis_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
